/**
@page Release_Notes Release Notes
    @section TABLE_OF_CONTENTS TABLE OF CONTENTS
    -# @ref INTRODUCTION
        -# @ref Features
    -# @ref New_in_this_release
        -# @ref New_Features
        -# @ref Enhancements
        -# @ref Optimizations
        -# @ref Examples
        -# @ref Tools
        -# @ref API_Changes
        -# @ref Documentation
        -# @ref Bug_Fixes
        -# @ref Known_Bugs
    -# @ref Errata
        
    @htmlonly
    <hr>
    @endhtmlonly        
    @section INTRODUCTION INTRODUCTION
        @subsection Features Features
            - The latest release of [PRODUCT_NAME]  provides the following major features and improvements:
                - Neuron Painter can generate soma only reports
    @htmlonly
    <hr>
    @endhtmlonly        
    @section New_in_this_release New in this release
    
        @subsection New_Features New Features
            - Neuron Painter can generate soma only reports
            
        @subsection Enhancements Enhancements
            - N/A
            
        @subsection Optimizations Optimizations
            - N/A
            
        @subsection Examples Examples
            - N/A
            
        @subsection Tools Tools
            - N/A
            
        @subsection API_Changes API Changes
            - Neuron Painter can generate soma only reports
            	- While using the NeuronPainter in python, soma_only flag should be set. 
            
        @subsection Documentation Documentation
            - Neuron Painter can generate soma only reports
            	- If NeuronPainter is constructed using the soma_only boolean flag on, it will generate HDF5 reports for soma only', therefore all the report files be smaller. This
            	is useful for generating spiking neuron reports for circuits with high number of neurons.

        @subsection Bug_Fixes Bug Fixes
            - N/A

        @subsection Known_Bugs Known Bugs
            - N/A

    @htmlonly
    <hr>
    @endhtmlonly        
    @section Errata
*/
